2025-02-07 20:42:12,%f - root - DEBUG - Logging initialized in verbose mode
2025-02-07 20:42:12,%f - __main__ - INFO - Processing calendar for user Jarkko
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Creating user Jarkko from config
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Config: {'email': 'jarkko@example.com', 'phone': '+358123456789', 'memberships': [{'club': 'SHG', 'id': 2961, 'auth_details': {'token': 'IB1XBhZpdHHoipUhWofCyYPnPuoZNbnFqd9S86DKsY8,-JyBpBTuWGl-NXFkzQ7WQIp1KcMmOfZL8wgHwZk5CiECNn', 'appauth': 'BZSEuePVm5624Tyf'}, 'duration': {'hours': 4, 'minutes': 30}}, {'club': 'Vantaankoski', 'id': 710, 'auth_details': {'cookie_value': 'NJo3bmQKFR7lnuq1uBQv0jZELWmKnQxHSpL8GfRG0B6m1se77m7n%2Cg3dgUK6q8Aa3HAMUqCzimexL4wbwm-bCBIpVm'}, 'duration': {'hours': 2, 'minutes': 0}, 'reminder_time_minutes': -60}, {'club': 'PGC', 'id': 33046, 'auth_details': {'cookie_value': 'D196905BE26AC1697394C136AF28A5FC', 'X-Auth-Token': '3f6c785077a73cd012ed7babd444779c'}, 'headers': {'Accept': 'application/json, text/plain, */*', 'Cookie': 'NGLOCALE=fi; JSESSIONID=D196905BE26AC1697394C136AF28A5FC', 'X-Auth-Token': '3f6c785077a73cd012ed7babd444779c'}, 'duration': {'hours': 4, 'minutes': 30}}, {'club': 'teetime', 'id': 33046, 'auth_details': {'token': '2003b6c9c32010095aafc9196fbe10d6b9a7ddd2', 'cookie': '023455cdf4e5ad5ccb94e2c5bf60bf26a'}, 'duration': {'hours': 4, 'minutes': 30}}], 'past_events_to_include': 0}
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Processing membership config: {'club': 'SHG', 'id': 2961, 'auth_details': {'token': 'IB1XBhZpdHHoipUhWofCyYPnPuoZNbnFqd9S86DKsY8,-JyBpBTuWGl-NXFkzQ7WQIp1KcMmOfZL8wgHwZk5CiECNn', 'appauth': 'BZSEuePVm5624Tyf'}, 'duration': {'hours': 4, 'minutes': 30}}
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Got club abbreviation for SHG: SHG
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Processing membership config: {'club': 'Vantaankoski', 'id': 710, 'auth_details': {'cookie_value': 'NJo3bmQKFR7lnuq1uBQv0jZELWmKnQxHSpL8GfRG0B6m1se77m7n%2Cg3dgUK6q8Aa3HAMUqCzimexL4wbwm-bCBIpVm'}, 'duration': {'hours': 2, 'minutes': 0}, 'reminder_time_minutes': -60}
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Got club abbreviation for Vantaankoski: VKG
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Processing membership config: {'club': 'PGC', 'id': 33046, 'auth_details': {'cookie_value': 'D196905BE26AC1697394C136AF28A5FC', 'X-Auth-Token': '3f6c785077a73cd012ed7babd444779c'}, 'headers': {'Accept': 'application/json, text/plain, */*', 'Cookie': 'NGLOCALE=fi; JSESSIONID=D196905BE26AC1697394C136AF28A5FC', 'X-Auth-Token': '3f6c785077a73cd012ed7babd444779c'}, 'duration': {'hours': 4, 'minutes': 30}}
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Got club abbreviation for PGC: PGC
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Processing membership config: {'club': 'teetime', 'id': 33046, 'auth_details': {'token': '2003b6c9c32010095aafc9196fbe10d6b9a7ddd2', 'cookie': '023455cdf4e5ad5ccb94e2c5bf60bf26a'}, 'duration': {'hours': 4, 'minutes': 30}}
2025-02-07 20:42:12,%f - golfcal2.models.user - DEBUG - Got club abbreviation for teetime: TT
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - Starting ICS directory path resolution
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - Environment GOLFCAL2_ICS_DIR = None
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - No environment variable set, checking config
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - Using get_ics_directory() method from config
2025-02-07 20:42:12,%f - golfcal2.config.types - DEBUG - Getting ICS directory path from AppConfig
2025-02-07 20:42:12,%f - golfcal2.config.types - DEBUG - Environment GOLFCAL2_ICS_DIR = None
2025-02-07 20:42:12,%f - golfcal2.config.types - DEBUG - self.ics_dir = /var/lib/golfcal2/ics
2025-02-07 20:42:12,%f - golfcal2.config.types - DEBUG - Using absolute ics_dir: /var/lib/golfcal2/ics
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - Got ICS directory from config: /var/lib/golfcal2/ics
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - Resolved config path to: /var/lib/golfcal2/ics
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - ICS directory already exists: /var/lib/golfcal2/ics
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - ICS directory permissions: 750
2025-02-07 20:42:12,%f - golfcal2.services.calendar_service - DEBUG - ICS directory is not writable: /var/lib/golfcal2/ics
2025-02-07 20:42:12,%f - __main__ - ERROR - Failed to process calendar for user Jarkko: Failed to initialize calendar service (Code: service_error)
Traceback (most recent call last):
  File "/home/jahonen/golfcal2/src/golfcal2/services/calendar_service.py", line 172, in __init__
    self.ics_dir = get_ics_directory(config)
  File "/home/jahonen/golfcal2/src/golfcal2/services/calendar_service.py", line 110, in get_ics_directory
    raise ValueError(f"ICS directory {ics_path} is not writable")
ValueError: ICS directory /var/lib/golfcal2/ics is not writable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jahonen/golfcal2/src/golfcal2/exceptions.py", line 118, in handle_errors
    yield
  File "/home/jahonen/golfcal2/src/golfcal2/services/calendar_service.py", line 211, in __init__
    raise error
golfcal2.exceptions.CalendarError: Failed to initialize calendar directory: ICS directory /var/lib/golfcal2/ics is not writable (Code: config_invalid, Details: {'ics_dir': 'not set', 'error': 'ICS directory /var/lib/golfcal2/ics is not writable'})

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jahonen/golfcal2/src/golfcal2/cli.py", line 310, in process_calendar
    calendar_service = CalendarService(ctx.config, dev_mode=ctx.args.dev)
  File "/home/jahonen/golfcal2/src/golfcal2/services/calendar_service.py", line 138, in __init__
    with handle_errors(
  File "/usr/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/jahonen/golfcal2/src/golfcal2/exceptions.py", line 127, in handle_errors
    return fallback()
  File "/home/jahonen/golfcal2/src/golfcal2/services/calendar_service.py", line 142, in <lambda>
    lambda: raise_error("Failed to initialize calendar service")
  File "/home/jahonen/golfcal2/src/golfcal2/services/calendar_service.py", line 55, in raise_error
    raise CalendarError(msg, ErrorCode.SERVICE_ERROR)
golfcal2.exceptions.CalendarError: Failed to initialize calendar service (Code: service_error)
