Services
========

Weather Services
--------------

.. automodule:: golfcal2.services.weather_service
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Calendar Services
---------------

.. automodule:: golfcal2.services.calendar_service
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Reservation Services
-----------------

.. automodule:: golfcal2.services.reservation_service
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
